spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/Documents/java/database;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-message=always
# Todo: remove secret key
jwt.secret=notterapp