$spacer: 10px;

.sidebar {
	overflow: hidden;
	height: 100%;
	padding: $spacer 0;
	display: grid;
	grid-template-rows: 50px 1fr auto;
	
	box-sizing: border-box;
	width: 260px;
	transition: .15s ease all;
	
	&-btn {
		width: 50px;
	}
	
	&-content {
		overflow: hidden;
		overflow-y: scroll;
		width: 260px;
	}
	
	&-scroll {
		overflow: hidden;
		overflow-y: scroll;
	}
	
	&-toggle {
		position: -webkit-sticky;
		position: sticky;
		top: -1px;
		z-index: 1;
		height: 50px;
	}
	
	&-icon {
		transition: .15s ease all;
	}
	
	&.un-expand {
		width: 50px;
	}
	
	&-icon {
		&.un-expand {
			transform: rotate(180deg);
		}
	}
}

.group {
	display: flex;
	align-items: center;
	overflow-y: auto;
	overflow-x: hidden;
	position: relative;
	
	&-form {
		display: flex;
		align-items: center;
		position: sticky;
		bottom: 0;
		z-index: 1;
		box-sizing: border-box;
		padding-right: $spacer * 2;
		
		app-create-group-form {
			flex: 1
		}
	}
	
	&-list {
		overflow-y: auto;
		overflow-x: hidden;
		position: relative;
	}
	
	&-item {
		border-radius: 0;
		position: relative;
		display: grid;
		grid-template-columns: auto 1fr auto;
		max-width: 100%;
		width: 100%;
	}
	
	&-tag {
		position: absolute;
		left: 0;
		top: 0;
		
		font-size: 10px;
		width: 18px;
		height: 18px;
		display: flex;
		align-items: center;
		justify-content: center;
		
		border-radius: 100px;
	}
}

